# RickAndMortyChars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cblanco/rickandmortychars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cblanco/rickandmortychars/core/: App.kt
app/src/main/java/com/cblanco/rickandmortychars/core/data/api/: APIService.kt  ErrorResponse.kt  FailureFactory.kt
app/src/main/java/com/cblanco/rickandmortychars/core/data/disk/: DiskDataStore.kt  DiskDataStoreEncrypted.kt
app/src/main/java/com/cblanco/rickandmortychars/core/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cblanco/rickandmortychars/core/domain/: RequestFailure.kt  ResultOf.kt
app/src/main/java/com/cblanco/rickandmortychars/core/extensions/: RequestFailure.kt  Response.kt  ViewModel.kt
app/src/main/java/com/cblanco/rickandmortychars/core/presentation/: MainActivity.kt
app/src/main/java/com/cblanco/rickandmortychars/core/presentation/composables/: EventProcessor.kt  SimpleDialog.kt
app/src/main/java/com/cblanco/rickandmortychars/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cblanco/rickandmortychars/core/presentation/viewmodel/: BaseViewModel.kt  EventDelegate.kt  EventDelegateViewModel.kt
app/src/main/java/com/cblanco/rickandmortychars/features/: Navigation.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/detail/: Detail.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/list/data/: CharacterDataRepository.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/list/data/response/: CharacterListApiResponse.kt  Result.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/list/domain/model/: CharacterItemExtension.kt  CharacterItemModel.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/list/domain/repository/: CharacterRepository.kt
app/src/main/java/com/cblanco/rickandmortychars/features/characters/list/ui/: CharacterList.kt  CharacterListContract.kt  CharacterListViewModel.kt
app/src/main/res/values/: config_network.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cblanco/rickandmortychars/: ExampleUnitTest.kt
app/src/test/java/com/cblanco/rickandmortychars/core/data/: MockWebServer.kt  RepositoryTest.kt
app/src/test/java/com/cblanco/rickandmortychars/features/characters/list/data/: CharacterListDataRepositoryTest.kt
app/src/test/java/com/cblanco/rickandmortychars/features/characters/list/ui/: CharacterListViewModelTest.kt  CoroutineTestRule.kt
app/src/test/resources/raw/: error_response_character_list.json  response_character_list.json
gradle/wrapper/: gradle-wrapper.properties
